spring.profiles.active=dev
environment=COMMON
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_service
spring.datasource.username=${ADDRESSBOOK_SERVICE_USER:addressbookuser}
spring.datasource.password=${ADDRESSBOOK_SERVICE_PASSWORD:password}